# myWeatherSite

./: README.md  Readme.md.txt  pom.xml
Resources/: config.properties
WebContent/WEB-INF/: index.jsp  weathersite-servlet.xml  web.xml
WebContent/WEB-INF/view/: welcome.jsp
src/com/weathersite/config/: SecureTrustManager.java  URLConnectionFactory.java
src/com/weathersite/controller/: PageNotFoundErrorController.java  RestAnother.java  RestClient.java  WeatherController.java
src/com/weathersite/exception/: WeatherException.java
src/com/weathersite/model/: City.java  Weather.java
src/com/weathersite/service/: WeatherService.java
src/com/weathersite/util/: PropertyFileUtil.java
